% Z 861
\chapter{Working with Gentoo}

\section{Portage}

\subsection{Welcome to Portage}

Portage is one of Gentoo's most notable innovations in software management. With its high flexibility and enormous amount of features it is frequently seen as the best software management tool available for Linux.

Portage is completely written in \href{https://www.python.org/}{Python} and \href{https://www.gnu.org/software/bash}{Bash} and therefore fully visible to the users as both are scripting languages.

Most users will work with Portage through the \texttt{emerge} tool. This chapter is not meant to duplicate the information available from the emerge man page. For a complete rundown of emerge's options, please consult the man page:

\begin{minted}{text}
user $ man emerge
\end{minted}

\subsection{Gentoo repository}

\subsubsection{Ebuilds}

When Gentoo's documentation talks about packages, it means software titles that are available to the Gentoo users through the Gentoo repository. This repository is a collection of ebuilds, files that contain all information Portage needs to maintain software (install, search, query, etc.). These ebuilds reside in \texttt{/usr/portage} by default.

Whenever someone asks Portage to perform some action regarding software titles, it will use the ebuilds on the system as a base. It is therefore important to regularly update the ebuilds on the system so Portage knows about new software, security updates, etc.

\subsubsection{Updating the Gentoo repository}

The Gentoo repository is usually updated with \texttt{rsync}, a fast incremental file transfer utility. Updating is fairly simple as the \texttt{emerge} command provides a front-end for \texttt{rsync}:

\begin{minted}{text}
root # emerge --sync
\end{minted}

Sometimes firewall restrictions apply that prevent \texttt{rsync} from contacting the mirrors. In this case, update the Gentoo repository through Gentoo's daily generated snapshots. The \texttt{emerge-webrsync} tool automatically fetches and installs the latest snapshot on the system:

\begin{minted}{text}
root # emerge-webrsync
\end{minted}

An additional advantage of using \texttt{emerge-webrsync} is that it allows the administrator to only pull in Gentoo repository snapshots that are signed by the Gentoo release engineering GPG key. More information on this can be found in the \href{https://wiki.gentoo.org/wiki/Handbook:Parts/Working/Features#Validated_Gentoo_repository_snapshots}{Portage features section on fetching validated Gentoo repository snapshots}.

\subsection{Maintaining software}

\subsubsection{Searching for software}

There are multiple ways to search through the Gentoo repository for software. One way is through \texttt{emerge} itself. By default, \texttt{emerge --search} returns the names of packages whose title matches (either fully or partially) the given search term.

For instance, to search for all packages who have ``pdf'' in their name:

\begin{minted}{text}
user $ emerge --search pdf
\end{minted}

To search through the descriptions as well, use the \code{--searchdesc} (or \code{-S}) option:

\begin{minted}{text}
user $ emerge --searchdesc pdf
\end{minted}

Notice that the output returns a lot of information. The fields are clearly labelled so we won't go further into their meanings:

\begin{minted}[label=CODE Example output for a search command]{bash}
*  net-print/cups-pdf
      Latest version available: 1.5.2
      Latest version installed: [ Not Installed ]
      Size of downloaded files: 15 kB
      Homepage:    http://cip.physik.uni-wuerzburg.de/~vrbehr/cups-pdf/
      Description: Provides a virtual printer for CUPS to produce PDF files.
      License:     GPL-2
\end{minted}

\subsubsection{Installing software}

When a software title has been found, then the installation is just one \texttt{emerge} command away. For instance, to install gnumeric:

\begin{minted}{text}
root # emerge --ask app-office/gnumeric
\end{minted}

Since many applications depend on each other, any attempt to install a certain software package might result in the installation of several dependencies as well. Don't worry, Portage handles dependencies well. To find out what Portage would install, add the \code{--pretend} option. For instance:

\begin{minted}{text}
root # emerge --pretend gnumeric
\end{minted}

During the installation of a package, Portage will download the necessary source code from the Internet (if necessary) and store it by default in \texttt{/usr/portage/distfiles/}. After this it will unpack, compile and install the package. To tell Portage to only download the sources without installing them, add the \code{--fetchonly} option to the emerge command:

\begin{minted}{text}
root # emerge --fetchonly gnumeric
\end{minted}

\subsubsection{Finding installed package documentation}

Many packages come with their own documentation. Sometimes, the \code{doc} USE flag determines whether the package documentation should be installed or not. To see if the \code{doc} USE flag is used by a package, use \texttt{emerge -vp category/package}:

\begin{minted}{text}
root # emerge -vp media-libs/alsa-lib

These are the packages that would be merged, in order:

Calculating dependencies... done!
[ebuild   R    ] media-libs/alsa-lib-1.1.3::gentoo  USE="python -alisp -debug -doc" ABI_X86="(64) -32 (-x32)" PYTHON_TARGETS="python2_7" 0 KiB
\end{minted}

The best way of enabling the \code{doc} USE flag is doing it on a per-package basis via \texttt{/etc/portage/package.use}, so that only the documentation for the wanted packages is installed. For more information read the \hyperref[sec:USE-flags]{USE flags section}.

Once the package installed, its documentation is generally found in a subdirectory named after the package in the \texttt{/usr/share/doc/} directory:

\begin{minted}{text}
user $ ls -l /usr/share/doc/alsa-lib-1.1.3
total 16
-rw-r--r-- 1 root root 3098 Mar  9 15:36 asoundrc.txt.bz2
-rw-r--r-- 1 root root  672 Mar  9 15:36 ChangeLog.bz2
-rw-r--r-- 1 root root 1083 Mar  9 15:36 NOTES.bz2
-rw-r--r-- 1 root root  220 Mar  9 15:36 TODO.bz2
\end{minted}

A more sure way to list installed documentation files is to use \texttt{equery}'s \code{--filter} option. \texttt{equery} is used to query Portage's database and comes as part of the \href{https://packages.gentoo.org/packages/app-portage/gentoolkit}{app-portage/gentoolkit package}:

\begin{minted}{text}
user $ equery files --filter=doc alsa-lib
 * Searching for alsa-lib in media-libs ...
 * Contents of media-libs/alsa-lib-1.1.3:
/usr/share/doc/alsa-lib-1.1.3/ChangeLog.bz2
/usr/share/doc/alsa-lib-1.1.3/NOTES.bz2
/usr/share/doc/alsa-lib-1.1.3/TODO.bz2
/usr/share/doc/alsa-lib-1.1.3/asoundrc.txt.bz2
\end{minted}

The \code{--filter} option can be used with other rules to view the install locations for many other types of files. Additional functionality can be reviewed in \texttt{equery}'s man page: \texttt{man 1 equery}.

\subsubsection{Removing software}

To remove software from a system, use \texttt{emerge --unmerge}. This will tell Portage a package is no longer required and it is eligible for cleaning through \code{--depclean}.

\begin{minted}{text}
root # emerge --unmerge gnumeric
\end{minted}

When a package is removed from the system, the dependencies of that package that were installed automatically when it was installed are still left on the system. To have Portage locate all dependencies that can now be removed, use emerge's \code{--depclean} functionality, which is documented later.

\subsubsection{Updating the system}

To keep the system in perfect shape (and not to mention install the latest security updates) it is necessary to update the system regularly. Since Portage only checks the ebuilds in the Gentoo repository, the first thing to do is to update this repository. When the Gentoo repository is updated, the system can be updated using \texttt{emerge --update @world}. In the next example, the \code{--ask} option is also used which will tell Portage to display the list of packages it wants to upgrade and ask for confirmation:

\begin{minted}{text}
root # emerge --update --ask @world
\end{minted}

Portage will then search for newer version of the applications that are installed. However, it will only verify the versions for the applications that are explicitly installed (the applications listed in \texttt{/var/lib/portage/world})---it does not thoroughly check their dependencies. To update the dependencies of those packages as well, add the \code{--deep} option:

\begin{minted}{text}
root # emerge --update --deep @world
\end{minted}

Still, this does not mean all packages: some packages on the system are needed during the compile and build process of packages, but once that package is installed, these dependencies are no longer required. Portage calls those \textit{build dependencies}. To include those in an update cycle, add \code{--with-bdeps=y}:

\begin{minted}{text}
root # emerge --update --deep --with-bdeps=y @world
\end{minted}

Since security updates also happen in packages that are not explicitly installed on the system (but that are pulled in as dependencies of other programs), it is recommended to run this command once in a while.

If the USE settings of the system have been altered, it is recommended to add \code{--newuse} as well. Portage will then verify if the change requires the installation of new packages or recompilation of existing ones:

\begin{minted}{text}
root # emerge --update --deep --with-bdeps=y --newuse @world
\end{minted}

\subsubsection{Metapackages}

Some packages in the Gentoo repository don't have any real content but are used to install a collection of packages. For instance, the \href{https://packages.gentoo.org/packages/kde-plasma/plasma-meta}{kde-plasma/plasma-meta package} will install the KDE Plasma desktop on the system by pulling in various Plasma-related packages as dependencies.

To remove such a package from your system, running \texttt{emerge --unmerge} on the package won't have much effect as the dependencies remain on the system.

Portage has the functionality to remove orphaned dependencies as well, but since the availability of software is dynamically dependent it is important to first update the entire system fully, including the new changes applied when changing USE flags. After this one can run \texttt{emerge --depclean} to remove the orphaned dependencies. When this is done, it might be necessary to rebuild the applications that were dynamically linked to the now-removed software titles but don't require them anymore, although recently support for this has been added to Portage.

All this is handled with the following two commands:

\begin{minted}{text}
root #emerge --update --deep --newuse @world
root #emerge --ask --depclean
\end{minted}

\subsection{Licenses}

\label{sec:Licenses}

Beginning with Portage version 2.1.7, it is possible to accept or reject software installation based on its license. All packages in the tree contain a \textit{LICENSE} entry in their ebuilds. Running \texttt{emerge --search category/package} will show the package's license.

\begin{Important}
The LICENSE variable in an ebuild is only a guideline for Gentoo developers and users. It is not a legal statement, and there is no guarantee that it will reflect reality. So don't rely on it, but check the package itself in depth, including all files that you use.
\end{Important}

By default, Portage permits licenses that are explicitly approved by the \href{https://www.gnu.org/licenses/license-list.html}{Free Software Foundation}, the \href{https://opensource.org/licenses}{Open Source Initiative}, or that follow the \href{https://www.gnu.org/philosophy/free-sw.html}{Free Software Definition}.

The variable that controls permitted licenses is called \textit{ACCEPT\_LICENSE}, which can be set in the \texttt{/etc/portage/make.conf} file. In the next example, this default value is shown: 

\begin{minted}[label=FILE /etc/portage/make.conf The default ACCEPT\_LICENSE setting]{bash}
ACCEPT_LICENSE="-* @FREE"
\end{minted}

With this configuration, packages with a free software or documentation license will be installable. Non-free software will not be installable.

It is possible to set \textit{ACCEPT\_LICENSE} globally in \texttt{/etc/portage/make.conf}, or to specify it on a per-package basis in the \texttt{/etc/portage/package.license} file.

For example, to allow the \texttt{google-chrome} license for the \href{https://packages.gentoo.org/packages/www-client/google-chrome}{www-client/google-chrome package}, add the following to \texttt{/etc/portage/package.license}:

\begin{minted}[label=FILE /etc/portage/package.license Accepting the google-chrome license for the google-chrome package]{bash}
www-client/google-chrome google-chrome
\end{minted}

This permits the installation of the \href{https://packages.gentoo.org/packages/www-client/google-chrome}{www-client/google-chrome package}, but prohibits the installation of the \href{https://packages.gentoo.org/packages/www-plugins/chrome-binary-plugins}{www-plugins/chrome-binary-plugins package}, even though it has the same license.

\begin{Important}
Licenses are stored in \texttt{/usr/portage/licenses/} directory, and license groups are kept in \texttt{/usr/portage/profiles/license\_groups} file. The first entry of each line in \textit{CAPITAL} letters is the name of the license group, and every entry after that is an individual license.
\end{Important}

License groups defined in the \textit{ACCEPT\_LICENSE} variable are prefixed with an \code{@} sign. A possible setting (which was the previous Portage default) is to allow all licenses, except \textit{End User License Agreements (EULAs)} that require reading and signing an acceptance agreement. To accomplish this, accept all licenses (using \code{*}) and then remove the licenses in the EULA group as follows:

\begin{minted}[label=FILE /etc/portage/make.conf Accept all licenses except EULAs]{bash}
ACCEPT_LICENSE="* -@EULA"
\end{minted}

Note that this setting will also accept non-free software and documentation.

\subsection{When Portage is complaining}

\subsubsection{Terminology}

As stated before, Portage is extremely powerful and supports many features that other software management tools lack. To understand this, we explain a few aspects of Portage without going into too much detail.

With Portage different versions of a single package can coexist on a system. While other distributions tend to name their package to those versions (like freetype and freetype2) Portage uses a technology called SLOTs. An ebuild declares a certain SLOT for its version. Ebuilds with different SLOTs can coexist on the same system. For instance, the freetype package has ebuilds with SLOT="1" and SLOT="2".

There are also packages that provide the same functionality but are implemented differently. For instance, metalogd, sysklogd, and syslog-ng are all system loggers. Applications that rely on the availability of ``a system logger'' cannot depend on, for instance, metalogd, as the other system loggers are as good a choice as any. Portage allows for virtuals: each system logger is listed as an ``exclusive'' dependency of the logging service in the logger virtual package of the virtual category, so that applications can depend on the \href{https://packages.gentoo.org/packages/virtual/logger}{virtual/logger package}. When installed, the package will pull in the first logging package mentioned in the package, unless a logging package was already installed (in which case the virtual is satisfied).

Software in the Gentoo repository can reside in different branches. By default the system only accepts packages that Gentoo deems stable. Most new software titles, when committed, are added to the testing branch, meaning more testing needs to be done before it is marked as stable. Although the ebuilds for those software are in the Gentoo repository, Portage will not update them before they are placed in the stable branch.

Some software is only available for a few architectures. Or the software doesn't work on the other architectures, or it needs more testing, or the developer that committed the software to the Gentoo repository is unable to verify if the package works on different architectures.

Each Gentoo installation also adheres to a certain profile which contains, amongst other information, the list of packages that are required for a system to function normally.

\subsubsection{Blocked packages}

\begin{minted}[label=CODE Portage warning about blocked packages (with --pretend)]{bash}
[blocks B     ] mail-mta/ssmtp (is blocking mail-mta/postfix-2.2.2-r1)
\end{minted}

\begin{minted}[label=CODE Portage warning about blocked packages (without --pretend)]{bash}
!!! Error: the mail-mta/postfix package conflicts with another package.
!!!        both can't be installed on the same system together.
!!!        Please use 'emerge --pretend' to determine blockers.
\end{minted}

Ebuilds contain specific fields that inform Portage about its dependencies. There are two possible dependencies: build dependencies, declared in the \textit{DEPEND} variable and run-time dependencies, likewise declared in \textit{RDEPEND}. When one of these dependencies explicitly marks a package or virtual as being not compatible, it triggers a blockage.

While recent versions of Portage are smart enough to work around minor blockages without user intervention, occasionally such blockages need to be resolved manually.

To fix a blockage, users can choose to not install the package or unmerge the conflicting package first. In the given example, one can opt not to install postfix or to remove ssmtp first.

Sometimes there are also blocking packages with specific atoms, such as \code{<media-video/mplayer-1.0\_rc1-r2}. In this case, updating to a more recent version of the blocking package could remove the block.

It is also possible that two packages that are yet to be installed are blocking each other. In this rare case, try to find out why both would need to be installed. In most cases it is sufficient to do with one of the packages alone. If not, please file a bug on Gentoo's \href{https://bugs.gentoo.org/}{bugtracking system}.

\subsubsection{Masked packages}

\begin{minted}[label=CODE Portage warning about masked packages]{bash}
!!! all ebuilds that could satisfy "bootsplash" have been masked.
\end{minted}

\begin{minted}[label=CODE Portage warning about masked packages---reason]{bash}
!!! possible candidates are:
  
- gnome-base/gnome-2.8.0_pre1 (masked by: ~x86 keyword)
- lm-sensors/lm-sensors-2.8.7 (masked by: -sparc keyword)
- sys-libs/glibc-2.3.4.20040808 (masked by: -* keyword)
- dev-util/cvsd-1.0.2 (masked by: missing keyword)
- games-fps/unreal-tournament-451 (masked by: package.mask)
- sys-libs/glibc-2.3.2-r11 (masked by: profile)
- net-im/skype-2.1.0.81 (masked by: skype-eula license(s))
\end{minted}

When trying to install a package that isn't available for the system, this masking error occurs. Users should try installing a different application that is available for the system or wait until the package is marked as available. There is always a reason why a package is masked:

\begin{table}[h!]
	\begin{tabularx}{\textwidth}{l X}
		\textbf{Reason for mask} & \textbf{Description} \\
		\textasciitilde arch keyword & The application is not tested sufficiently to be put in the stable branch. Wait a few days or weeks and try again. \\
		-arch keyword or -* keyword & The application does not work on your architecture. If you believe the package does work file a bug at our Bugzilla website. \\
		missing keyword  & The application has not been tested on your architecture yet. Ask the architecture porting team to test the package or test it for them and report the findings on our Bugzilla website. \\
		package.mask  & The package has been found corrupt, unstable or worse and has been deliberately marked as do-not-use. \\
		profile & The package has been found not suitable for the current profile. The application might break the system if it is installed or is just not compatible with the profile currently in use. \\
		license & The package's license is not compatible with the \textit{ACCEPT\_LICENSE} value. Permit its license or the right license group by setting it in \texttt{/etc/portage/make.conf} or in \texttt{/etc/portage/package.license} \\
	\end{tabularx}
\end{table}

\subsubsection{Necessary USE flag changes}

\begin{minted}[label=CODE Portage warning about USE flag change requirement]{bash}
The following USE changes are necessary to proceed:
#required by app-text/happypackage-2.0, required by happypackage (argument)
>=app-text/feelings-1.0.0 test
\end{minted}

The error message might also be displayed as follows, if \code{--autounmask} isn't set:

\begin{minted}[label=CODE Portage error about USE flag change requirement]{bash}
emerge: there are no ebuilds built with USE flags to satisfy "app-text/feelings[test]".
!!! One of the following packages is required to complete your request:
- app-text/feelings-1.0.0 (Change USE: +test)
(dependency required by "app-text/happypackage-2.0" [ebuild])
(dependency required by "happypackage" [argument])
\end{minted}

Such warning or error occurs when a package is requested for installation which not only depends on another package, but also requires that that package is built with a particular USE flag (or set of USE flags). In the given example, the package app-text/feelings needs to be built with USE="test", but this USE flag is not set on the system.

To resolve this, either add the requested USE flag to the global USE flags in \texttt{/etc/portage/make.conf}, or set it for the specific package in \texttt{/etc/portage/package.use}.

\subsubsection{Missing dependencies}

\begin{minted}[label=CODE Portage warning about missing dependency]{bash}
emerge: there are no ebuilds to satisfy ">=sys-devel/gcc-3.4.2-r4".
  
!!! Problem with ebuild sys-devel/gcc-3.4.2-r2
!!! Possibly a DEPEND/*DEPEND problem.
\end{minted}

The application to install depends on another package that is not available for the system. Please check Bugzilla if the issue is known and if not, please report it. Unless the system is configured to mix branches, this should not occur and is therefore a bug.

\subsubsection{Ambiguous ebuild name}

\begin{minted}[label=CODE Portage warning about ambiguous ebuild names]{bash}
[ Results for search key : listen ]
[ Applications found : 2 ]
  
*  dev-tinyos/listen [ Masked ]
      Latest version available: 1.1.15
      Latest version installed: [ Not Installed ]
      Size of files: 10,032 kB
      Homepage:      http://www.tinyos.net/
      Description:   Raw listen for TinyOS
      License:       BSD
  
*  media-sound/listen [ Masked ]
      Latest version available: 0.6.3
      Latest version installed: [ Not Installed ]
      Size of files: 859 kB
      Homepage:      http://www.listen-project.org
      Description:   A Music player and management for GNOME
      License:       GPL-2
  
!!! The short ebuild name "listen" is ambiguous. Please specify
!!! one of the above fully-qualified ebuild names instead.
\end{minted}

The application that is selected for installation has a name that corresponds with more than one package. Supply the category name as well to resolve this. Portage will inform the user about possible matches to choose from.

\subsubsection{Circular dependencies}

\begin{minted}[label=CODE Portage warning about circular dependencies]{bash}
!!! Error: circular dependencies:
  
ebuild / net-print/cups-1.1.15-r2 depends on ebuild / app-text/ghostscript-7.05.3-r1
ebuild / app-text/ghostscript-7.05.3-r1 depends on ebuild / net-print/cups-1.1.15-r2
\end{minted}

Two (or more) packages to install depend on each other and can therefore not be installed. This is most likely a bug in one of the packages in the Gentoo repository. Please re-sync after a while and try again. It might also be beneficial to check \href{https://bugs.gentoo.org/}{Bugzilla} to see if the issue is known and if not, report it. 

\subsubsection{Fetch failed}

\begin{minted}[label=CODE Portage warning about fetch failed]{bash}
!!! Fetch failed for sys-libs/ncurses-5.4-r5, continuing...
(...)
!!! Some fetch errors were encountered.  Please see above for details.
\end{minted}

Portage was unable to download the sources for the given application and will try to continue installing the other applications (if applicable). This failure can be due to a mirror that has not synchronized correctly or because the ebuild points to an incorrect location. The server where the sources reside can also be down for some reason.

Retry after one hour to see if the issue still persists.

\subsubsection{System profile protection}

\begin{minted}[label=CODE Portage warning about profile-protected package]{bash}
!!! Trying to unmerge package(s) in system profile. 'sys-apps/portage'
!!! This could be damaging to your system.
\end{minted}

The user has asked to remove a package that is part of the system's core packages. It is listed in the profile as required and should therefore not be removed from the system.

\subsubsection{Digest verification failure}

\begin{minted}[label=CODE Digest verification failure]{bash}
>>> checking ebuild checksums
!!! Digest verification failed:
\end{minted}

This is a sign that something is wrong with the Gentoo repository---often, caused by a mistake made when committing an ebuild to the Gentoo ebuild repository.

When the digest verification fails, do not try to re-digest the package personally. Running \texttt{ebuild foo manifest} will not fix the problem; it quite possibly could make it worse.

Instead, wait an hour or two for the repository to settle down. It is likely that the error was noticed right away, but it can take a little time for the fix to trickle down the rsync mirrors. Check \href{https://bugs.gentoo.org/}{Bugzilla} and see if anyone has reported the problem yet or ask around on \href{irc://irc.gentoo.org/gentoo}{\#gentoo} (IRC). If not, go ahead and file a bug for the broken ebuild.

Once the bug has been fixed, re-sync the Gentoo ebuild repository to pick up the fixed digest.

\begin{Important}
Be careful to not sync the \href{https://gitweb.gentoo.org/repo/gentoo.git/}{Gentoo ebuild repository} more than once a day. As stated in the official Gentoo netiquette policy (as well as when running \texttt{emerge --sync}), users who sync too often will be soft-banned from additional syncs for a time. Abusers who repeatedly fail to follow this policy may be hard-banned. Unless absolutely necessary it is often best to wait for a 24 hours period to sync so that re-synchronization does not overload Gentoo's rsync mirrors.
\end{Important}

\section{USE flags}

\subsection{What are USE flags}

\label{sec:USE-flags}

\subsubsection{The idea behind USE flags}

When installing Gentoo (or any other distribution, or even operating system for that matter) users make choices depending on the environment they are working with. A setup for a server differs from a setup for a workstation. A gaming workstation differs from a 3D rendering workstation.

This is not only true for choosing what packages to install, but also what features a certain package should support. If there is no need for OpenGL, why would someone bother to install and maintain OpenGL and build OpenGL support in most of the packages? If someone doesn't want to use KDE, why would they bother compiling packages with KDE support if those packages work flawlessly without?

To help users in deciding what to install/activate and what not, Gentoo wanted the user to specify his/her environment in an easy way. This forces the user into deciding what they really want and eases the process for Portage to make useful decisions.

\subsubsection{Definition of a USE flag}

Enter the USE flags. Such a flag is a keyword that embodies support and dependency-information for a certain concept. If someone defines a certain USE flag, Portage will know that they want support for the chosen keyword. Of course this also alters the dependency information for a package.

Take a look at a specific example: the \code{kde} keyword. If this keyword is not in the \textit{USE} variable, all packages that have optional KDE support will be compiled \textit{without} KDE support. All packages that have an optional KDE dependency will be installed \textit{without} installing the KDE libraries (as dependency). When the kde keyword is defined, then those packages will be compiled \textit{with} KDE support, and the KDE libraries \textit{will} be installed as dependency.

By correctly defining the keywords the system will be tailored specifically to the user's needs.

\subsubsection{What USE flags exist}

There are two types of USE flags: global and local USE flags.

\begin{itemize}
	\item A \textit{global} USE flag is used by several packages, system-wide. This is what most people see as USE flags. A list of available global USE flags can be found on the \href{https://www.gentoo.org/support/use-flags/#global}{main site} or locally in the \texttt{/usr/portage/profiles/use.desc} file.
	\item A \textit{local} USE flag is used by a single package to make package-specific decisions. A list of available local USE flags can be found on the \href{https://www.gentoo.org/support/use-flags/#local}{main site} or locally in the \texttt{/usr/portage/profiles/use.local.desc} file.
\end{itemize}

\subsection{Using USE flags}

\subsubsection{Declare permanent USE flags}

As previously mentioned, all USE flags are declared inside the \textit{USE} variable. To make it easy for users to search and pick USE flags, we already provide a default USE setting. This setting is a collection of USE flags we think are commonly used by the Gentoo users. This default setting is declared in the \texttt{make.defaults} files that are part of the selected profile.

The profile the system listens to is pointed to by the \texttt{/etc/portage/make.profile} symlink. Each profile works on top of other profiles, and the end result is therefore the sum of all profiles. The top profile is the base profile (\texttt{/usr/portage/profiles/base}).

To view the currently active USE flags (completely), use \texttt{emerge --info}:

\begin{minted}{text}
root # emerge --info | grep ^{}USE
USE="a52 aac acpi alsa branding cairo cdr dbus dts ..."
\end{minted}

As can be seen, this variable already contains quite a lot of keywords. Do not alter any \texttt{make.defaults} file to tailor the \textit{USE} variable to personal needs though: changes in these files will be undone when the Gentoo repository is updated!

To change this default setting, add or remove keywords to/from the \textit{USE} variable. This is done globally by defining the USE variable in \texttt{/etc/portage/make.conf}. In this variable one can add the extra USE flags required, or remove the USE flags that are no longer needed. This latter is done by prefixing the keyword with the minus-sign (\code{-}).

For instance, to remove support for KDE and Qt but add support for LDAP, the following USE can be defined in \texttt{/etc/portage/make.conf}:

\begin{minted}[label=FILE /etc/portage/make.conf Updating USE in make.conf]{bash}
USE="-kde -qt4 -qt5 ldap"
\end{minted}

\subsubsection{Declaring USE flags for individual packages}

Sometimes users want to declare a certain USE flag for one (or a couple) of applications but not system-wide. To accomplish this, edit \texttt{/etc/portage/package.use}. \texttt{package.use} is typically a single file, however it can also be a directory filled with children files; see the tip below and then \texttt{man 5 portage} for more information on how to use this convention. The following examples assume \texttt{package.use} is a single file.

For instance, to only have Blu-ray support for the VLC media player package:

\begin{minted}[label=FILE /etc/portage/package.use Enabling Blu-ray support for VLC]{bash}
media-video/vlc bluray
\end{minted}

\begin{Tip}
If package.use is pre-existing as a \textit{directory} (opposed to a single file), packages can have their local USE flags modified by simply creating files under the \texttt{package.use/} directory. Any file naming convention can work, however it is wise to implement a coherent naming scheme. One convention is to simply use the package name as the title for the child file. For example, setting the \code{bluray} USE flag locally for the \href{https://packages.gentoo.org/packages/media-video/vlc}{media-video/vlc package} can be performed as follows:

\begin{minted}{text}
root # echo "media-video/vlc bluray" >> /etc/portage/package.use/vlc
\end{minted}
\end{Tip}

Similarly it is possible to explicitly disable USE flags for a certain application. For instance, to disable bzip2 support in PHP (but have it for all other packages through the USE flag declaration in \texttt{make.conf}):

\begin{minted}[label=FILE /etc/portage/package.use Disable bzip2 support for PHP]{text}
dev-lang/php -bzip2
\end{minted}

\subsubsection{Declaring temporary USE flags}

Sometimes users need to set a USE flag for a brief moment. Instead of editing \texttt{/etc/portage/make.conf} twice (to do and undo the USE changes) just declare the \textit{USE} variable as an environment variable. Remember that this setting only applies for the command entered; re-emerging or updating this application (either explicitly or as part of a system update) will undo the changes that were triggered through the (temporary) USE flag definition.

The following example temporarily removes the \code{pulseaudio} value from the \textit{USE} variable during the installation of SeaMonkey:

\begin{minted}{text}
root # USE="-pulseaudio" emerge www-client/seamonkey
\end{minted}

\subsubsection{Precedence}

Of course there is a certain precedence on what setting has priority over the USE setting. The precedence for the USE setting is, ordered by priority (first has lowest priority):

\begin{enumerate}
	\item Default USE setting declared in the \texttt{make.defaults} files part of your profile
	\item User-defined USE setting in \texttt{/etc/portage/make.conf}
	\item User-defined USE setting in \texttt{/etc/portage/package.use}
	\item User-defined USE setting as environment variable
\end{enumerate}
To view the final USE setting as seen by Portage, run \texttt{emerge --info}. This will list all relevant variables (including the \textit{USE} variable) with their current definition as known to Portage.

\begin{minted}{text}
root # emerge --info
\end{minted}

\subsubsection{Adapting the entire system to the new USE flags}

After having altered USE flags, the system should be updated to reflect the necessary changes. To do so, use the \code{--newuse} option with \texttt{emerge}:

\begin{minted}{text}
root # emerge --update --deep --newuse @world
\end{minted}

Next, run Portage's depclean to remove the conditional dependencies that were emerged on the ``old'' system but that have been obsoleted by the new USE flags.

\begin{Warning}
Running \texttt{emerge --depclean} is a dangerous operation and should be handled with care. Double-check the provided list of ``obsoleted'' packages to make sure it doesn't remove packages that are needed. In the following example we add the \code{-p} switch to have depclean only list the packages without removing them:

\begin{minted}{text}
root # emerge -p --depclean
\end{minted}
\end{Warning}

When depclean has finished, \texttt{emerge} may prompt to rebuild the applications that are dynamically linked against shared objects provided by possibly removed packages. Portage will preserve necessary libraries until this action is done to prevent breaking applications. It stores what needs to be rebuilt in the \code{preserved-rebuild} set. To rebuild the necessary packages, run: 

\begin{minted}{text}
root # emerge @preserved-rebuild
\end{minted}

When all this is accomplished, the system is using the new USE flag settings.

\subsection{Package specific USE flags}

\subsubsection{Viewing available USE flags}

Let's take the example of seamonkey: what USE flags does it listen to? To find out, we use \texttt{emerge} with the \code{--pretend} and \code{--verbose} options:

\begin{minted}{text}
root # emerge --pretend --verbose www-client/seamonkey

These are the packages that would be merged, in order:
 
Calculating dependencies... done!
[ebuild  N     ] www-client/seamonkey-2.48_beta1::gentoo  USE="calendar chatzilla crypt dbus gmp-autoupdate ipc jemalloc pulseaudio roaming skia startup-notification -custom-cflags -custom-optimization -debug -gtk3 -jack -minimal (-neon) (-selinux) (-system-cairo) -system-harfbuzz -system-icu -system-jpeg -system-libevent -system-libvpx -system-sqlite {-test} -wifi" L10N="-ca -cs -de -en-GB -es-AR -es-ES -fi -fr -gl -hu -it -ja -lt -nb -nl -pl -pt-PT -ru -sk -sv -tr -uk -zh-CN -zh-TW" 216,860 KiB
 
Total: 1 package (1 new), Size of downloads: 216,860 KiB
\end{minted}

\texttt{emerge} isn't the only tool for this job. In fact, there is a tool dedicated to package information called \texttt{equery} which resides in the \href{https://packages.gentoo.org/packages/app-portage/gentoolkit}{app-portage/gentoolkit} package

\begin{minted}{text}
root # emerge --ask app-portage/gentoolkit
\end{minted}

Now run \texttt{equery} with the uses argument to view the USE flags of a certain package. For instance, for the gnumeric package:

\begin{minted}{text}
user $ equery --nocolor uses =gnumeric-1.12.31
[ Legend : U - final flag setting for installation]
[        : I - package is installed with flag     ]
[ Colors : set, unset                             ]
 * Found these USE flags for app-office/gnumeric-1.12.31:
 U I
 + + introspection            : Add support for GObject based introspection
 - - libgda                   : Enable database support through gnome-extra/libgda.
 - - perl                     : Enable perl plugin loader.
 + + python                   : Enable python plugin loader.
 + + python_targets_python2_7 : Build with Python 2.7
\end{minted}

\subsection{Satisfying REQUIRED\_USE conditions}

Some ebuilds require or forbid certain combinations of USE flags in order to work properly. This is expressed via a set of conditions placed in a \textit{REQUIRED\_USE} expression. This conditions ensure that all features and dependencies are complete and that the build will succeed and perform as expected. If any of these are not met, emerge will alert you and ask you to fix the issue.

Some examples of this \textit{REQUIRED\_USE} expression are given below:

\begin{table}[h!]
	\begin{tabular}{l l}
		\textbf{Example} & \textbf{Description} \\
		\code{REQUIRED\_USE="foo? ( bar )"} & If \code{foo} is set, \code{bar} must be set.  \\
		\code{REQUIRED\_USE="foo? ( !bar )"} & If \code{foo} is set, \code{bar} must not be set. \\
		\code{REQUIRED\_USE="foo? ( || ( bar baz ) )"} & If \code{foo} is set, \code{bar} or \code{baz} must be set. \\
		\code{REQUIRED\_USE="\^{}\^{} ( foo bar baz )"} & Exactly one of \code{foo} \code{bar} or \code{baz} must be set. \\
		\code{REQUIRED\_USE="|| ( foo bar baz )"} & At least one of \code{foo} \code{bar} or \code{baz} must be set. \\
		\code{REQUIRED\_USE="?? ( foo bar baz )"} & No more than one of \code{foo} \code{bar} or \code{baz} may be set. \\
	\end{tabular}
\end{table}

\section{Portage features}

Portage has several additional features that make the Gentoo experience even better. Many of these features rely on certain software tools that improve performance, reliability, security, ... 
To enable or disable certain Portage features, edit \texttt{/etc/portage/make.conf} and update or set the \textit{FEATURES} variable which contains the various feature keywords, separated by white space. In several cases it will also be necessary to install the additional tool on which the feature relies.

Not all features that Portage supports are listed here. For a full overview, please consult the \texttt{make.conf} man page:

\begin{minted}{text}
user $ man make.conf
\end{minted}

To find out what \textit{FEATURES} are set by default, run \texttt{emerge --info} and search for the \textit{FEATURES} variable or grep it out:

\begin{minted}{text}
user $ emerge --info | grep ^{}FEATURES=
\end{minted}

\subsection{Distributed compiling}

\subsubsection{Using distcc}

\texttt{distcc} is a program to distribute compilations across several, not necessarily identical, machines on a network. The distcc client sends all necessary information to the available distcc servers (running distccd) so they can compile pieces of source code for the client. The net result is a faster compilation time.

More information about distcc (and how to have it work with Gentoo) can be found in the \href{https://wiki.gentoo.org/wiki/Distcc}{Distcc article}.

\subsubsection{Installing distcc}

Distcc ships with a graphical monitor to monitor tasks that the computer is sending away for compilation. This tool is automatically installed if \code{USE=gnome} or \code{USE=gtk} is set.

\begin{minted}{text}
root # emerge --ask sys-devel/distcc
\end{minted}

\subsubsection{Activating Portage distcc support}

Add \code{distcc} to the \texttt{FEATURES} variable inside \texttt{/etc/portage/make.conf}. Next, edit the \textit{MAKEOPTS} variable and increase the number of parallel build jobs that the system allows. A known guideline is to fill in \code{-jN} where \code{N} is the number of CPUs that run distccd (including the current host) plus one, but that is just a guideline.

Now run \texttt{distcc-config} and enter the list of available distcc servers. For a simple example assume that the available DistCC servers are 192.168.1.102 (the current host), 192.168.1.103 and 192.168.1.104 (two ``remote'' hosts):

\begin{minted}{text}
root # distcc-config --set-hosts "192.168.1.102 192.168.1.103 192.168.1.104"
\end{minted}

Don't forget to run the distccd daemon as well:

\begin{minted}{text}
root # rc-update add distccd default 
root # /etc/init.d/distccd start
\end{minted}

\subsection{Caching compilation objects}

\subsubsection{About ccache}

\texttt{ccache} is a fast compiler cache. Whenever an application is compiled, it will cache intermediate results so that, whenever the same program is recompiled, the compilation time is greatly reduced. The first time ccache is run, it will be much slower than a normal compilation. Subsequent recompiles however should be faster. ccache is only helpful if the same application will be recompiled many times (or upgrades of the same application are happening frequently); thus it's mostly only useful for software developers. 

For more information about ccache, please visit its \href{https://ccache.samba.org/}{homepage}.

\begin{Warning}
ccache is known to cause numerous compilation failures. Sometimes ccache will retain stale code objects or corrupted files, which can lead to packages that cannot be emerged. If this happens (errors like ``File not recognized: File truncated'' come up in build logs), try recompiling the application with ccache disabled (\code{FEATURES="-ccache"} in \texttt{/etc/portage/make.conf}) before reporting a bug.
\end{Warning}

\subsubsection{Installing ccache}

To install ccache run the following command:

\begin{minted}{text}
root \#emerge --ask dev-util/ccache
\end{minted}

\subsubsection{Activating Portage ccache support}

Open \texttt{/etc/portage/make.conf} and add ccache to any values defined in the \textit{FEATURES} variable. If \textit{FEATURES} does not exist, then create it. Next, add a new variable called \textit{CCACHE\_SIZE} and set it to \code{2G}:

\begin{minted}[label=FILE /etc/portage/make.conf Enabling Portage ccache support]{bash}
FEATURES="ccache"
CCACHE_SIZE="2G"
\end{minted}

To check if ccache functions, ask ccache to provide its statistics. Because Portage uses a different ccache home directory, it is necessary to temporarily set the \textit{CCACHE\_DIR} variable:

\begin{minted}{text}
root # CCACHE_DIR="/var/tmp/ccache" ccache -s
\end{minted}

The \texttt{/var/tmp/ccache/} location is Portage's default ccache home directory; it can be changed by setting the \textit{CCACHE\_DIR} variable in \texttt{/etc/portage/make.conf}.

When running \texttt{ccache} standalone, it would use the default location of \texttt{\${HOME}/.ccache/}, which is why the \textit{CCACHE\_DIR} variable needs to be set when asking for the (Portage) ccache statistics.

\subsubsection{Using ccache outside Portage}

To use ccache for non-Portage compilations, add \texttt{/usr/lib/ccache/bin/} to the beginning of the \textit{PATH} variable (before \texttt{/usr/bin}). This can be accomplished by editing \texttt{~/.bash\_profile} in the user's home directory. Using \texttt{~/.bash\_profile} is one way to define \textit{PATH variables}.

\begin{minted}[label=FILE \textasciitilde/.bash\_profile Setting the ccache location before any other PATH]{bash}
PATH="/usr/lib/ccache/bin:${PATH}"
\end{minted}

\subsection{Binary package support}

\subsubsection{Creating prebuilt packages}

Portage supports the installation of prebuilt packages. Even though Gentoo does not provide prebuilt packages by itself Portage can be made fully aware of prebuilt packages.

To create a prebuilt package use the \texttt{quickpkg} command if the package is already installed on the system, or emerge with the \code{--buildpkg} or \code{--buildpkgonly} options.

To have Portage create prebuilt packages of every single package that gets installed, add \code{buildpkg} to the \textit{FEATURES} variable.

More extended support for creating prebuilt package sets can be obtained with catalyst. For more information on catalyst please read the \href{https://wiki.gentoo.org/wiki/Project:Catalyst/FAQ}{Catalyst FAQ}.

\subsubsection{Installing prebuilt packages}

Although Gentoo doesn't provide one, it is possible to create a central repository where prebuilt packages are stored. In order to use this repository, it is necessary to make Portage aware of it by having the \textit{PORTAGE\_BINHOST} variable point to it. For instance, if the prebuilt packages are on ftp://buildhost/gentoo:

\begin{minted}[label=FILE /etc/portage/make.conf Add PORTAGE\_BINHOST location]{bash}
PORTAGE_BINHOST="ftp://buildhost/gentoo"
\end{minted}

To install a prebuilt package, add the \code{--getbinpkg} option to the \texttt{emerge} command alongside of the \code{--usepkg} option. The former tells emerge to download the prebuilt package from the previously defined server while the latter asks emerge to try to install the prebuilt package first before fetching the sources and compiling it.

For instance, to install gnumeric with prebuilt packages:

\begin{minted}{text}
root # emerge --usepkg --getbinpkg gnumeric
\end{minted}

More information about emerge's prebuilt package options can be found in the emerge man page:

\begin{minted}{text}
user $ man emerge
\end{minted}

\subsubsection{Distributing prebuilt packages to others}

If prebuilt packages are to be distributed to others, then make sure that this is permitted. Check the distribution terms of the upstream package for this. For example, for a package released under the GNU GPL, sources must be made available along with the binaries.

Ebuilds may define a \code{bindist} restriction in their \textit{RESTRICT} variable if built binaries are not distributable. Sometimes this restriction is conditional on one or more USE flags.

By default, Portage will not mask any packages because of restrictions. This can be changed globally by setting the \textit{ACCEPT\_RESTRICT} variable in \texttt{/etc/portage/make.conf}. For example, to mask packages that have a \code{bindist} restriction, add the following line to \texttt{make.conf}:

\begin{minted}[label=FILE /etc/portage/make.conf Only accept binary distributable packages]{bash}
ACCEPT_RESTRICT="* -bindist"
\end{minted}

It is also possible to override the \textit{ACCEPT\_RESTRICT} variable by passing the \code{--accept-restrict} option to the emerge command. For example, \code{--accept-restrict=-bindist} will temporarily mask packages with a \code{bindist} restriction.

Also consider setting the \textit{ACCEPT\_LICENSE} variable when distributing packages. See the \hyperref[sec:Licenses]{Licenses section} for this.

\begin{Important}
It is entirely the responsibility of each user to comply with packages' license terms and with laws of each user's country. The metadata variables defined by ebuilds (\textit{RESTRICT} or \textit{LICENSE}) can provide guidance when distribution of binaries is not permitted, however output from Portage or questions answered by the Gentoo developers are not legal statements and should not be relied upon as such. Be cautious to abide by the law of your physical location.
\end{Important}

\subsection{Fetching files}

\subsubsection{Userfetch}

Portage is normally run as the root user. Setting \code{FEATURES="userfetch"} will allow Portage to drop root privileges while fetching package sources and run with user/group permissions of portage:portage. This is a small security improvement.

If \code{userfetch} is set in \textit{FEATURES} be sure to change the owner of all the files beneath \texttt{/var/db/repos/gentoo} using the \texttt{chown} command with root privileges:

\begin{minted}{text}
root # chown --recursive --verbose portage:portage /var/db/repos/gentoo
\end{minted}

\subsubsection{Validated Gentoo repository snapshots}

Administrators can opt to update the local Gentoo ebuild repository with a cryptographically validated snapshot as released by the Gentoo infrastructure. This ensures that no rogue rsync mirror is adding unwanted code or packages to the repositories the system will be downloading.

\begin{Note}
The following is an updated method for setting up and using the  \texttt{emerge-webrsync} sync method using repos.conf.
\end{Note}

The Gentoo release media OpenPGP keys are now available as a binary keyring. These can be installed via the \href{https://packages.gentoo.org/packages/app-crypt/gentoo-keys}{app-crypt/gentoo-keys package}:

\begin{minted}{text}
root # emerge --ask app-crypt/gentoo-keys
\end{minted}

This will install the keyring to the  \texttt{/var/lib/gentoo/gkeys/keyrings/gentoo/release} location.

\begin{minted}[label=FILE /etc/portage/make.conf Enabling GPG support in Portage]{bash}
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"
\end{minted}

\begin{minted}[label=FILE /etc/portage/repos.conf/gentoo.conf Clear the sync-uri variable]{bash}
[DEFAULT]
main-repo = gentoo
 
[gentoo]
# Disable synchronization by clearing the values or setting auto-sync = no
# Do not set value of the variables in this configuration file using quotes ('' or "")!
sync-type = webrsync
sync-uri = 
auto-sync = yes
sync-webrsync-verify-signature = true
\end{minted}

Make sure that \href{https://packages.gentoo.org/packages/app-crypt/gnupg}{app-crypt/gnupg package} is installed:

\begin{minted}{text}
root # emerge --ask app-crypt/gnupg
\end{minted}

Use \texttt{gpg} to verify that the keys in the keyring are the correct keys:

\begin{minted}{text}
root # gpg --homedir /var/lib/gentoo/gkeys/keyrings/gentoo/release --with-fingerprint --list-keys --keyid-format 0xlong
\end{minted}

Verify the fingerprints of the key(s) against \href{https://wiki.gentoo.org/wiki/Project:RelEng#Keys}{those listed on the official Gentoo release engineering project page}.

\begin{Important}
If any of the keys installed from \href{https://packages.gentoo.org/packages/app-crypt/gentoo-keys}{app-crypt/gentoo-keys} should expire, run \texttt{gkeys}1 from \href{https://packages.gentoo.org/packages/app-crypt/gkeys}{app-crypt/gkeys} to refresh them from the key server:

\begin{minted}{text}
root # emerge --ask app-crypt/gkeys
root # gkeys refresh-key -C gentoo
\end{minted}
\end{Important}

Repeat the following command for each key you wish to trust. (Substitute the keyid '0x...' for the desired key you wish to trust.)

\begin{minted}{text}
root # gpg --homedir /var/lib/gentoo/gkeys/keyrings/gentoo/release --edit-key 0xDB6B8C1F96D8BF6D trust
\end{minted}

Should a GPG command-line menu appear, fully trust the key and quit the program by entering the following:

\begin{minted}{text}
gpg>4 
gpg>quit
\end{minted}

The system is now set-up to sync using only OpenPGP/gpg verified snapshots.

Several command options are available to perform the sync.

\begin{Note}
Only one of the following commands is needed to sync. See the \href{https://wiki.gentoo.org/wiki/Project:Portage/Sync}{Portage's sync wiki article} for more details.
\end{Note}

\begin{minted}{text}
root # emerge --sync
\end{minted}

\begin{minted}{text}
root # emaint sync -a
\end{minted}

\begin{minted}{text}
root # emaint sync --repo gentoo
\end{minted}

\begin{minted}{text}
root # emerge-webrsync
\end{minted}

\subsubsection{Verify distfiles}

To re-verify the integrity and (potentially) re-download previously removed/corrupted distfiles for all currently installed packages, run:

\begin{minted}{text}
root # emerge --ask --fetchonly --emptytree @world
\end{minted}

\section{Initscript system}

\subsection{Runlevels}

\subsubsection{Booting the system}

When the system is booted, lots of text floats by. When paying close attention, one will notice this text is (usually) the same every time the system is rebooted. The sequence of all these actions is called the boot sequence and is (more or less) statically defined.

First, the boot loader will load the kernel image that is defined in the boot loader configuration. Then, the boot loader instructs the CPU to execute kernel. When the kernel is loaded and run, it initializes all kernel-specific structures and tasks and starts the init process.

This process then makes sure that all filesystems (defined in \texttt{/etc/fstab}) are mounted and ready to be used. Then it executes several scripts located in \texttt{/etc/init.d/}, which will start the services needed in order to have a successfully booted system.

Finally, when all scripts are executed, init activates the terminals (in most cases just the virtual consoles which are hidden beneath \keys{\Alt + F1}, \keys{\Alt + F2}, etc.) attaching a special process called \texttt{agetty} to it. This process will then make sure users are able to log on through these terminals by running login.

\subsubsection{Initscripts}

Now init doesn't just execute the scripts in \texttt{/etc/init.d/} randomly. Even more, it doesn't run all scripts in \texttt{/etc/init.d/}, only the scripts it is told to execute. It decides which scripts to execute by looking into \texttt{/etc/runlevels/}.

First, init runs all scripts from \texttt{/etc/init.d/} that have symbolic links inside \texttt{/etc/runlevels/boot/}. Usually, it will start the scripts in alphabetical order, but some scripts have dependency information in them, telling the system that another script must be run before they can be started.

When all \texttt{/etc/runlevels/boot/} referenced scripts are executed, init continues with running the scripts that have a symbolic link to them in \texttt{/etc/runlevels/default/}. Again, it will use the alphabetical order to decide what script to run first, unless a script has dependency information in it, in which case the order is changed to provide a valid start-up sequence. The latter is also the reason why commands used during the installation of Gentoo Linux used \code{default}, as in \texttt{rc-update add sshd default}.

\subsubsection{How init works}

Of course init doesn't decide all that by itself. It needs a configuration file that specifies what actions need to be taken. This configuration file is \texttt{/etc/inittab}.

Remember the boot sequence that was just described---init's first action is to mount all file systems. This is defined in the following line from \texttt{/etc/inittab}:

\begin{minted}[label=FILE /etc/inittab Initialization command]{bash}
si::sysinit:/sbin/openrc sysinit
\end{minted}

This line tells init that it must run \texttt{/sbin/openrc sysinit} to initialize the system. The \texttt{/sbin/openrc} script takes care of the initialization, so one might say that init doesn't do much---it delegates the task of initializing the system to another process.

Second, init executed all scripts that had symbolic links in \texttt{/etc/runlevels/boot/}. This is defined in the following line:

\begin{minted}[label=FILE /etc/inittab Boot command invocation]{bash}
rc::bootwait:/sbin/openrc boot
\end{minted}

Again the openrc script performs the necessary tasks. Note that the option given to openrc (boot) is the same as the subdirectory of \texttt{/etc/runlevels/} that is used.

Now init checks its configuration file to see what runlevel it should run. To decide this, it reads the following line from \texttt{/etc/inittab}:

\begin{minted}[label=FILE /etc/inittab Default runlevel selection]{bash}
id:3:initdefault:
\end{minted}

In this case (which the majority of Gentoo users will use), the runlevel id is 3. Using this information, init checks what it must run to start runlevel 3:

\begin{minted}[label=FILE /etc/inittab Runlevel definitions]{bash}
l0:0:wait:/sbin/openrc shutdown
l1:S1:wait:/sbin/openrc single
l2:2:wait:/sbin/openrc nonetwork
l3:3:wait:/sbin/openrc default
l4:4:wait:/sbin/openrc default
l5:5:wait:/sbin/openrc default
l6:6:wait:/sbin/openrc reboot
\end{minted}

The line that defines level 3, again, uses the openrc script to start the services (now with argument \code{default}). Again note that the argument of openrc is the same as the subdirectory from \texttt{/etc/runlevels/}.

When openrc has finished, init decides what virtual consoles it should activate and what commands need to be run at each console:

\begin{minted}[label=FILE /etc/inittab Terminal definitions]{bash}
c1:12345:respawn:/sbin/agetty 38400 tty1 linux
c2:12345:respawn:/sbin/agetty 38400 tty2 linux
c3:12345:respawn:/sbin/agetty 38400 tty3 linux
c4:12345:respawn:/sbin/agetty 38400 tty4 linux
c5:12345:respawn:/sbin/agetty 38400 tty5 linux
c6:12345:respawn:/sbin/agetty 38400 tty6 linux
\end{minted}

\subsubsection{Available runlevels}

In a previous section, we saw that init uses a numbering scheme to decide what runlevel it should activate. A runlevel is a state in which the system is running and contains a collection of scripts (runlevel scripts or initscripts) that must be executed when entering or leaving a runlevel.

In Gentoo, there are seven runlevels defined: three internal runlevels, and four user-defined runlevels. The internal runlevels are called \textit{sysinit}, \textit{shutdown} and \textit{reboot} and do exactly what their names imply: initialize the system, powering off the system, and rebooting the system.

The user-defined runlevels are those with an accompanying \texttt{/etc/runlevels/} subdirectory: \textit{boot}, \textit{default}, \textit{nonetwork} and \textit{single}. The boot runlevel starts all system-necessary services which all other runlevels use. The remaining three runlevels differ in what services they start: default is used for day-to-day operations, nonetwork is used in case no network connectivity is required, and single is used when the system needs to be fixed.

\subsubsection{Working with initscripts}

The scripts that the openrc process starts are called init scripts. Each script in \textit{/etc/init.d/} can be executed with the arguments \code{start}, \code{stop}, \code{restart}, \code{zap}, \code{status}, \code{ineed}, \code{iuse}, \code{iwant}, \code{needsme}, \code{usesme}, or \code{wantsme}.

To start, stop, or restart a service (and all depending services), the \code{start}, \code{stop}, and \code{restart} arguments should be used:

\begin{minted}{text}
root # /etc/init.d/postfix start
\end{minted}

\begin{Note}
Only the services that need the given service are stopped or restarted. The other depending services (those that use the service but don't need it) are left untouched.
\end{Note}

To stop a service, but not the services that depend on it, use the \code{--nodeps} option together with the stop argument:

\begin{minted}{text}
root # /etc/init.d/postfix --nodeps stop
\end{minted}

To see what status a service has (started, stopped, ...) use the \code{status} argument:

\begin{minted}{text}
root # /etc/init.d/postfix status
\end{minted}

If the status information shows that the service is running, but in reality it is not, then reset the status information to ``stopped'' with the \code{zap} argument:

\begin{minted}{text}
root # /etc/init.d/postfix zap
\end{minted}

To also ask what dependencies the service has, use \code{iwant}, \code{iuse} or \code{ineed}. With \code{ineed} it is possible to see the services that are really necessary for the correct functioning of the service. \code{iwant} or \code{iuse}, on the other hand, shows the services that can be used by the service, but are not necessary for the correct functioning.

\begin{minted}{text}
root # /etc/init.d/postfix ineed
\end{minted}

Similarly, it is possible to ask what services require the service (\code{needsme}) or can use it (\code{usesme} or \code{wantsme}):

\begin{minted}{text}
root # /etc/init.d/postfix needsme
\end{minted}

\subsection{Updating runlevels}

\subsubsection{rc-update}

Gentoo's init system uses a dependency-tree to decide what service needs to be started first. As this is a tedious task that we wouldn't want our users to have to do manually, we have created tools that ease the administration of the runlevels and init scripts.

With \texttt{rc-update} it is possible to add and remove init scripts to a runlevel. The \texttt{rc-update} tool will then automatically ask the \texttt{depscan.sh} script to rebuild the dependency tree.


\subsubsection{Adding and removing services}

In earlier instructions, init scripts have already been added to the ``default'' runlevel. What ``default'' means has been explained earlier in this document. Next to the runlevel, the \texttt{rc-update} script requires a second argument that defines the action: \code{add}, \code{del}, or \code{show}.

To add or remove an init script, just give \texttt{rc-update} the \code{add} or \code{del} argument, followed by the init script and the runlevel. For instance:

\begin{minted}{text}
root # rc-update del postfix default
\end{minted}

The \texttt{rc-update -v show} command will show all the available init scripts and list at which runlevels they will execute:

\begin{minted}{text}
root # rc-update -v show
\end{minted}

It is also possible to run \texttt{rc-update show} (without \code{-v}) to just view enabled init scripts and their runlevels.

\subsection{Configuring services}

\subsubsection{Why additional configuration is needed}

Init scripts can be quite complex. It is therefore not really desirable to have the users edit the init script directly, as it would make it more error-prone. It is however important to be able to configure such a service. For instance, users might want to give more options to the service itself.

A second reason to have this configuration outside the init script is to be able to update the init scripts without the fear that the user's configuration changes will be undone.

\subsubsection{conf.d directory}

Gentoo provides an easy way to configure such a service: every init script that can be configured has a file in \texttt{/etc/conf.d/}. For instance, the apache2 initscript (called \texttt{/etc/init.d/apache2}) has a configuration file called \texttt{/etc/conf.d/apache2}, which can contain the options to give to the Apache 2 server when it is started:

\begin{minted}[label=FILE /etc/conf.d/apache2 Example options for apache2 init script]{bash}
APACHE2_OPTS="-D PHP5"
\end{minted}

Such a configuration file contains \textit{only} variables (just like \texttt{/etc/portage/make.conf} does), making it very easy to configure services. It also allows us to provide more information about the variables (as comments).

\subsection{Writing initscripts}

\label{sec:writing-initscripts}

\subsubsection{Is it necessary?}

No, writing an init script is usually not necessary as Gentoo provides ready-to-use init scripts for all provided services. However, some users might have installed a service without using Portage, in which case they will most likely have to create an init script.

Do not use the init script provided by the service if it isn't explicitly written for Gentoo: Gentoo's init scripts are not compatible with the init scripts used by other distributions! That is, unless the other distribution is using \href{https://wiki.gentoo.org/wiki/OpenRC}{OpenRC}!

\subsubsection{Layout}

The basic layout of an init script is shown below.

\begin{minted}[label=CODE Example initscript layout (traditional)]{bash}
#!/sbin/openrc-run

depend() {
#  (Dependency information)
}

start() {
#  (Commands necessary to start the service)
}

stop() {
#  (Commands necessary to stop the service)
}
\end{minted}

\begin{minted}[label=CODE Example initscript layout (updated)]{bash}
#!/sbin/openrc-run
command=/usr/bin/foo
command_args="${foo_args} --bar"
pidfile=/var/run/foo.pid
name="FooBar Daemon"

description="FooBar is a daemon that drinks"
extra_started_commands="drink"
description_drink="Opens mouth and reflexively swallows"

depend() {
#  (Dependency information)
}

start_pre() {
#  (Commands necessary to prepare to start the service)
    # Ensure that our dirs are correct
    checkpath --directory --owner foo:foo --mode 0775 \
        /var/run/foo /var/cache/foo
}
  
stop_post() {
#  (Commands necessary to clean up after the service)
    # Clean any spills
    rm -rf /var/cache/foo/*
}

drink() {
    ebegin "Starting to drink"
    ${command} --drink beer
    eend $? "Failed to drink any beer :("
}
\end{minted}

Every init script requires the \code{start()} function or \code{command} variable to be defined. All other sections are optional.

\subsubsection{Dependencies}

There are three dependency-alike settings that can be defined which influence the start-up or sequencing of init scripts: \code{want}, \code{use} and \code{need}. Next to these, there are also two order-influencing methods called \code{before} and \code{after}. These last two are no dependencies per se---they do not make the original init script fail if the selected one isn't scheduled to start (or fails to start).

\begin{itemize}
	\item The \code{use} settings informs the init system that this script uses functionality offered by the selected script, but does not directly depend on it. A good example would be \code{use logger} or \code{use dns}. If those services are available, they will be put in good use, but if the system does not have a logger or DNS server the services will still work. If the services exist, then they are started before the script that uses them.
	\item The \code{want} setting is similar to \code{use} with one exception. \code{use} only considers services which were added to an init level. \code{want} will try to start any available service even if not added to an init level.
	\item The \code{need} setting is a hard dependency. It means that the script that is needing another script will not start before the other script is launched successfully. Also, if that other script is restarted, then this one will be restarted as well.
	\item When using \code{before}, then the given script is launched before the selected one if the selected one is part of the init level. So an init script xdm that defines \code{before alsasound} will start before the alsasound script, but only if alsasound is scheduled to start as well in the same init level. If alsasound is not scheduled to start too, then this particular setting has no effect and xdm will be started when the init system deems it most appropriate.
	\item Similarly, \code{after} informs the init system that the given script should be launched after the selected one if the selected one is part of the init level. If not, then the setting has no effect and the script will be launched by the init system when it deems it most appropriate.
\end{itemize}

It should be clear from the above that \code{need} is the only ``true'' dependency setting as it affects if the script will be started or not. All the others are merely pointers towards the init system to clarify in which order scripts can be (or should be) launched.

Now, look at many of Gentoo's available init scripts and notice that some have dependencies on things that are no init scripts. These ``things'' we call virtuals.

A \textit{virtual dependency} is a dependency that a service provides, but that is not provided solely by that service. An init script can depend on a system logger, but there are many system loggers available (metalogd, syslog-ng, sysklogd, ...). As the script cannot need every single one of them (no sensible system has all these system loggers installed and running) we made sure that all these services provide a virtual dependency.

For instance, take a look at the postfix dependency information:

\begin{minted}[label=FILE /etc/init.d/postfix Dependency information of the postfix service]{bash}
depend() {
  need net
  use logger dns
  provide mta
}
\end{minted}

As can be seen, the postfix service: 

\begin{itemize}
	\item Requires the (virtual) net dependency (which is provided by, for instance, \texttt{/etc/init.d/net.eth0}).
	\item Uses the (virtual) logger dependency (which is provided by, for instance, \texttt{/etc/init.d/syslog-ng}).
	\item Uses the (virtual) dns dependency (which is provided by, for instance, \texttt{/etc/init.d/named}).
	\item Provides the (virtual) mta dependency (which is common for all mail servers).
\end{itemize}

\subsubsection{Controlling the order}

As described in the previous section, it is possible to tell the init system what order it should use for starting (or stopping) scripts. This ordering is handled both through the dependency settings use and need, but also through the order settings before and after. As we have described these earlier already, let's take a look at the portmap service as an example of such init script.

\begin{minted}[label=FILE /etc/init.d/portmap Dependency information of the portmap service]{bash}
depend() {
  need net
  before inetd
  before xinetd
}
\end{minted}

It is possible to use the ``*'' glob to catch all services in the same runlevel, although this isn't advisable.

\begin{minted}[label=CODE Using the * glob]{bash}
depend() {
  before *
}
\end{minted}

If the service must write to local disks, it should need localmount. If it places anything in \texttt{/var/run/} such as a pidfile, then it should start after bootmisc:

\begin{minted}[label=CODE Dependency setting with needing localmount and after bootmisc]{bash}
depend() {
  need localmount
  after bootmisc
}
\end{minted}

\subsubsection{Standard functions}

Next to the \code{depend()} functionality, it is also necessary to define the \code{start()} function. This one contains all the commands necessary to initialize the service. It is advisable to use the \code{ebegin} and \code{eend} functions to inform the user about what is happening:

\begin{minted}[label=CODE Example start() function]{bash}
start() {
  if [ "${RC_CMD}" = "restart" ];
  then
    # Do something in case a restart requires more than stop, start
  fi
  
  ebegin "Starting my_service"
  start-stop-daemon --start --exec /path/to/my_service \
    --pidfile /path/to/my_pidfile
  eend $?
}
\end{minted}

Both \code{--exec} and \code{--pidfile} should be used in start and stop functions. If the service does not create a pidfile, then use \code{--make-pidfile} if possible, though it is recommended to test this to be sure. Otherwise, don't use pidfiles. It is also possible to add \code{--quiet} to the \texttt{start-stop-daemon} options, but this is not recommended unless the service is extremely verbose. Using \code{--quiet} may hinder debugging if the service fails to start.

Another notable setting used in the above example is to check the contents of the \textit{RC\_CMD} variable. Unlike the previous init script system, the newer OpenRC system does not support script-specific restart functionality. Instead, the script needs to check the contents of the \textit{RC\_CMD} variable to see if a function (be it \code{start()} or \code{stop()}) is called as part of a restart or not.

\begin{Note}
Make sure that \code{--exec} actually calls a service and not just a shell script that launches services and exits---that's what the init script is supposed to do.
\end{Note}

For more examples of the \code{start()} function, please read the source code of the available init scripts in the \textit{/etc/init.d/} directory.

Another function that can (but does not have to) be defined is \code{stop()}. The init system is intelligent enough to fill in this function by itself if \texttt{start-stop-daemon} is used.

\begin{minted}[label=CODE Example stop() function]{bash}
stop() {
  ebegin "Stopping my_service"
  start-stop-daemon --stop --exec /path/to/my_service \
    --pidfile /path/to/my_pidfile
  eend $?
}
\end{minted}

If the service runs some other script (for example, Bash, Python, or Perl), and this script later changes names (for example, \texttt{foo.py} to foo), then it is necessary to add \code{--name} to \texttt{start-stop-daemon}. This must specify the name that the script will be changed to. In this example, a service starts \texttt{foo.py}, which changes names to foo:

\begin{minted}[label=CODE Example definition for a service that starts the foo script]{bash}
start() {
  ebegin "Starting my_script"
  start-stop-daemon --start --exec /path/to/my_script \
    --pidfile /path/to/my_pidfile --name foo
  eend $?
}
\end{minted}

\texttt{start-stop-daemon} has an excellent man page available if more information is needed:

\begin{minted}{text}
user $ man start-stop-daemon
\end{minted}

Gentoo's init script syntax is based on the POSIX Shell so people are free to use sh-compatible constructs inside their init scripts. Keep other constructs, like bash-specific ones, out of the init scripts to ensure that the scripts remain functional regardless of the change Gentoo might do on its init system.

\subsubsection{Adding custom options}

If the initscript needs to support more options than the ones we have already encountered, then add the option to one of the following variables, and create a function with the same name as the option. For instance, to support an option called \code{restartdelay}:

\begin{itemize}
	\item \textit{extra\_commands}---Command is available with the service in any state
	\item \textit{extra\_started\_commands}---Command is available when the service is started
	\item \textit{extra\_stopped\_commands}---Command is available when the service is stopped
\end{itemize}

\begin{minted}[label=CODE Example definition of restartdelay method]{bash}
extra_started_commands="restartdelay"
  
restartdelay() {
  stop
  sleep 3    # Wait 3 seconds before starting again
  start
}
\end{minted}

\begin{Important}
The \code{restart()} function cannot be overridden in OpenRC!
\end{Important}

\subsubsection{Service configuration variables}

In order to support configuration files in \texttt{/etc/conf.d/}, no specifics need to be implemented: when the init script is executed, the following files are automatically sourced (i.e. the variables are available to use):

\begin{itemize}
	\item \texttt{/etc/conf.d/YOUR\_INIT\_SCRIPT}
	\item \texttt{/etc/conf.d/basic}
	\item \texttt{/etc/rc.conf}
\end{itemize}

Also, if the init script provides a virtual dependency (such as net), the file associated with that dependency (such as \texttt{/etc/conf.d/net}) will be sourced too.

\subsection{Changing runlevel behavior}

\subsubsection{Who might benefit}

Many laptop users know the situation: at home they need to start net.eth0, but they don't want to start net.eth0 while on the road (as there is no network available). With Gentoo the runlevel behaviour can be altered at will.

For instance, a second ``default'' runlevel can be created which can be booted that has other init scripts assigned to it. At boottime, the user can then select what default runlevel to use.

\subsubsection{Using softlevel}

First of all, create the runlevel directory for the second ``default'' runlevel. As an example we create the \textit{offline} runlevel:

\begin{minted}{text}
root # mkdir /etc/runlevels/offline
\end{minted}

Add the necessary init scripts to the newly created runlevel. For instance, to have an exact copy of the current default runlevel but without net.eth0:

\begin{minted}{text}
root # cd /etc/runlevels/default
root # for service in *; do rc-update add $service offline; done
root # rc-update del net.eth0 offline
root # rc-update show offline
(Partial sample Output)
               acpid | offline
          domainname | offline
               local | offline
            net.eth0 |
\end{minted}

Even though net.eth0 has been removed from the offline runlevel, udev might want to attempt to start any devices it detects and launch the appropriate services, a functionality that is called hotplugging. By default, Gentoo does not enable hotplugging.

To enable hotplugging, but only for a selected set of scripts, use the \textit{rc\_hotplug} variable in \texttt{/etc/rc.conf}:

\begin{minted}[label=FILE /etc/rc.conf Enable hotplugging of the WLAN interface]{bash}
rc_hotplug="net.wlan !net.*"
\end{minted}

\begin{Note}
For more information on device initiated services, please see the comments inside \texttt{/etc/rc.conf}.
\end{Note}

Edit the bootloader configuration and add a new entry for the offline runlevel. In that entry, add \code{softlevel=offline} as a boot parameter.

\subsubsection{Using bootlevel}

Using bootlevel is completely analogous to softlevel. The only difference here is that a second ``boot'' runlevel is defined instead of a second ``default'' runlevel.

\section{Environment variables}

\subsection{Introduction}

An environment variable is a named object that contains information used by one or more applications. By using environment variables one can easily change a configuration setting for one or more applications.

\subsection{Important examples}

The following table lists a number of variables used by a Linux system and describes their use. Example values are presented after the table.

\begin{table}[h!]
	\begin{tabularx}{\textwidth}{l X}
		\textbf{Variable} & \textbf{Description} \\
		\textit{PATH} & This variable contains a colon-separated list of directories in which the system looks for executable files. If a name is entered of an executable (such as \texttt{ls}, \texttt{rc-update}, or \texttt{emerge}) but this executable is not located in a listed directory, then the system will not execute it (unless the full path is entered as the command, such as \texttt{/bin/ls}). \\
		\textit{ROOTPATH} & This variable has the same function as \textit{PATH}, but this one only lists the directories that should be checked when the root-user enters a command. \\
		\textit{LDPATH} & This variable contains a colon-separated list of directories in which the dynamical linker searches through to find a library. \\
		\textit{MANPATH} & This variable contains a colon-separated list of directories in which the man command searches for the man pages. \\
		\textit{INFODIR} & This variable contains a colon-separated list of directories in which the info command searches for the info pages. \\
		\textit{PAGER} & This variable contains the path to the program used to list the contents of files through (such as \texttt{less} or \texttt{more}). \\
		\textit{EDITOR} & This variable contains the path to the program used to change the contents of files with (such as \texttt{nano} or \texttt{vi}). \\
		\textit{KDEDIRS} & This variable contains a colon-separated list of directories which contain KDE-specific material. \\
		\textit{CONFIG\_PROTECT} & This variable contains a space-delimited list of directories which should be protected by Portage during updates. \\
		\textit{CONFIG\_PROTECT\_MASK} & This variable contains a space-delimited list of directories which should not be protected by Portage during updates. \\
	\end{tabularx}
\end{table}
 
Below is an example definition of all these variables:

\begin{minted}[label=CODE Example settings for the mentioned variables]{bash}
PATH="/bin:/usr/bin:/usr/local/bin:/opt/bin:/usr/games/bin"
ROOTPATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin"
LDPATH="/lib:/usr/lib:/usr/local/lib:/usr/lib/gcc-lib/i686-pc-linux-gnu/3.2.3"
MANPATH="/usr/share/man:/usr/local/share/man"
INFODIR="/usr/share/info:/usr/local/share/info"
PAGER="/usr/bin/less"
EDITOR="/usr/bin/vim"
KDEDIRS="/usr"
CONFIG_PROTECT="/usr/X11R6/lib/X11/xkb /opt/tomcat/conf \
                /usr/kde/3.1/share/config /usr/share/texmf/tex/generic/config/ \
                /usr/share/texmf/tex/platex/config/ /usr/share/config"
CONFIG_PROTECT_MASK="/etc/gconf"
\end{minted}

\subsection{Defining variables globally}

\subsubsection{The env.d directory}

To centralize the definitions of these variables, Gentoo introduced the \texttt{/etc/env.d/} directory. Inside this directory a number of files are available, such as \texttt{00basic}, \texttt{05gcc}, etc. which contain the variables needed by the application mentioned in their name.

For instance, when \texttt{gcc} is installed, a file called \texttt{05gcc} was created by the ebuild which contains the definitions of the following variables:

\begin{minted}[label=FILE /etc/env.d/05gcc Default gcc enabled environment variables]{bash}
PATH="/usr/i686-pc-linux-gnu/gcc-bin/3.2"
ROOTPATH="/usr/i686-pc-linux-gnu/gcc-bin/3.2"
MANPATH="/usr/share/gcc-data/i686-pc-linux-gnu/3.2/man"
INFOPATH="/usr/share/gcc-data/i686-pc-linux-gnu/3.2/info"
CC="gcc"
CXX="g++"
LDPATH="/usr/lib/gcc-lib/i686-pc-linux-gnu/3.2.3"
\end{minted}

Other distributions might tell their users to change or add such environment variable definitions in \texttt{/etc/profile} or other locations. Gentoo on the other hand makes it easy for the user (and for Portage) to maintain and manage the environment variables without having to pay attention to the numerous files that can contain environment variables.

For instance, when \texttt{gcc} is updated, the \texttt{/etc/env.d/05gcc} file is updated too without requesting any user-interaction.

This not only benefits Portage, but also the user. Occasionally users might be asked to set a certain environment variable system-wide. As an example we take the \textit{http\_proxy} variable. Instead of messing about with \texttt{/etc/profile}, users can now just create a file (say \texttt{/etc/env.d/99local}) and enter the definition(s) in it:

\begin{minted}[label=FILE /etc/env.d/99local Setting a global variable]{bash}
http_proxy="proxy.server.com:8080"
\end{minted}

By using the same file for all self-managed variables, users have a quick overview on the variables they have defined themselves.

\subsubsection{env-update}

Several files in \texttt{/etc/env.d/} define the \textit{PATH} variable. This is not a mistake: when the \texttt{env-update} command is executed, it will append the several definitions before it updates the environment variables, thereby making it easy for packages (or users) to add their own environment variable settings without interfering with the already existing values.

The \texttt{env-update} script will append the values in the alphabetical order of the \texttt{/etc/env.d/} files. The file names must begin with two decimal digits.

\begin{minted}[label=CODE Update order used by env-update]{bash}
00basic        99kde-env       99local
     +-------------+----------------+-------------+
PATH="/bin:/usr/bin:/usr/kde/3.2/bin:/usr/local/bin"
\end{minted}

The concatenation of variables does not always happen, only with the following variables: \textit{ADA\_INCLUDE\_PATH}, \textit{ADA\_OBJECTS\_PATH}, \textit{CLASSPATH}, \textit{KDEDIRS}, \textit{PATH}, \textit{LDPATH}, \textit{MANPATH}, \textit{INFODIR}, \textit{INFOPATH}, \textit{ROOTPATH}, \textit{CONFIG\_PROTECT}, \textit{CONFIG\_PROTECT\_MASK}, \textit{PRELINK\_PATH}, \textit{PRELINK\_PATH\_MASK}, \textit{PKG\_CONFIG\_PATH}, and \textit{PYTHONPATH}. For all other variables the latest defined value (in alphabetical order of the files in \texttt{/etc/env.d/}) is used.

It is possible to add more variables into this list of concatenate-variables by adding the variable name to either \textit{COLON\_SEPARATED} or \textit{SPACE\_SEPARATED} variables (also inside an \texttt{/etc/env.d/} file).

When executing env-update, the script will create all environment variables and place them in \texttt{/etc/profile.env} (which is used by \texttt{/etc/profile}). It will also extract the information from the LDPATH variable and use that to create \texttt{/etc/ld.so.conf}. After this, it will run ldconfig to recreate the \texttt{/etc/ld.so.cache} file used by the dynamical linker.

To notice the effect of \texttt{env-update} immediately after running it, execute the following command to update the environment. Users who have installed Gentoo themselves will probably remember this from the installation instructions:

\begin{minted}{text}
root # env-update && source /etc/profile
\end{minted}

\begin{Note}
The above command only updates the variables in the current terminal, new consoles, and their children. Thus, if the user is working in X11, he needs to either type \texttt{source /etc/profile} in every new terminal opened or restart X so that all new terminals source the new variables. If a login manager is used, it is necessary to become root and restart the \texttt{/etc/init.d/xdm} service.
\end{Note}

\begin{Important}
It is not possible to use shell variables when defining other variables. This means things like \code{FOO="\$BAR"} (where \textit{\$BAR} is another variable) are forbidden.
\end{Important}

\subsection{Defining variables locally}

\subsubsection{User specific}

It might not be necessary to define an environment variable globally. For instance, one might want to add \texttt{/home/my\_user/bin} and the current working directory (the directory the user is in) to the \textit{PATH} variable but do not want all other users on the system to have that in their \textit{PATH} too. To define an environment variable locally, use \texttt{~/.bashrc} or \texttt{~/.bash\_profile}:

\begin{minted}[label=FILE ~/.bashrc Extending PATH for local usage]{bash}
# A colon followed by no directory is treated as the current working directory
PATH="${PATH}:/home/my_user/bin:"
\end{minted}

After logout/login, the \textit{PATH} variable will be updated.

\subsubsection{Session specific}

Sometimes even stricter definitions are requested. For instance, a user might want to be able to use binaries from a temporary directory created without using the path to the binaries themselves or editing \texttt{~/.bashrc} for the short time necessary.

In this case, just define the \textit{PATH} variable in the current session by using the export command. As long as the user does not log out, the \textit{PATH} variable will be using the temporary settings.

\begin{minted}{text}
root # export PATH="${PATH}:/home/my_user/tmp/usr/bin"
\end{minted}
