\documentclass[11pt]{report}

% Packages
\usepackage{caption} % used for images
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage[os=win]{menukeys}
\usepackage{minted}
\usepackage{tabularx}
\usepackage{xcolor,colortbl}
\usepackage{amssymb} % used for mathematical symbols
\usepackage{tikzsymbols} % used for emojis

% Styles
\usemintedstyle[bash]{vim}
\setminted{frame=lines,breaklines=true}

\newenvironment{Important}[1][]{%
    \begin{mdframed}[%
        frametitle={Important},
        frametitlebackgroundcolor=gray!30,
    ]%
}{%
    \end{mdframed}
}

\newenvironment{Note}[1][]{%
    \begin{mdframed}[%
        frametitle={Note},
        frametitlebackgroundcolor=gray!30,
    ]%
}{%
    \end{mdframed}
}

\newenvironment{Tip}[1][]{%
    \begin{mdframed}[%
        frametitle={Tip},
        frametitlebackgroundcolor=gray!30,
    ]%
}{%
    \end{mdframed}
}

\newenvironment{Warning}[1][]{%
    \begin{mdframed}[%
        frametitle={Warning},
        frametitlebackgroundcolor=gray!30,
    ]%
}{%
    \end{mdframed}
}

\definecolor{codegray}{HTML}{eeeeee}
\newcommand{\code}[1]{\colorbox{codegray}{\texttt{#1}}}

% Title page
\title{
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.20]{img/gentoo-signet.png}
		\captionsetup{labelformat=empty}
		\caption[Gentoo signet. Gentoo Foundation and Lennart Andre Rolland/CC-BY-SA 2.5]{}
	\end{figure}
	Gentoo AMD64 Handbook \\
  \large A handbook dedicated to installing and configuring the amd64 architecture
}

\author{Various authors}
\date{September 28, 2020}

% Document
\begin{document}

\maketitle

\tableofcontents

\include{01.Installation}
\include{02.Working.with.Gentoo}
\include{03.Working.with.Portage}
\include{04.Network.configuration}

\listoffigures

\end{document}
